{
    "name": "unleash/yggdrasil",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Unleash\\Yggdrasil\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sighphyre",
            "email": "liquidwicked64@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
