{
  "name": "node-sdk-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ava"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sdk": "1.0.0"
  },
  "devDependencies": {
    "ava": "3.15.0"
  }
}
